apiVersion: v1
kind: PersistentVolume
  
metadata:
  name: pv-express-set-1
    
spec:
  capacity:
    storage: 1Gi
      
  accessModes:
    - ReadWriteOnce
      
  hostPath:
    path: /mnt/data/express-set-1
      
  persistentVolumeReclaimePolicy: Retain
    
  claimRef:
    namespace: default
    name: data-express-set-1